{
  "name": "weir-client",
  "private": true,
  "type": "module",
  "description": "Client for placing sealed bids against deployed Weir contracts.",
  "scripts": {
    "bid": "node sealed-bid.mjs"
  },
  "dependencies": {
    "cofhejs": "^0.3.1",
    "ethers": "^6.13.0"
  }
}
